---
- name: 
  hosts: caisses
  remote_user: ubuntu
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
      - Prerequis
      - Installation
      - Configuration
  
  tasks:
   - name: 

   - name: 



